# studyNotesAI-be

./: Dockerfile  README.md  pom.xml
src/main/java/com/mathsena/studynotesai/: StudyNotesAiBeApplication.java
src/main/java/com/mathsena/studynotesai/config/: CharsetFilter.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mathsena/studynotesai/controller/: TopicsController.java
src/main/java/com/mathsena/studynotesai/exceptions/: GlobalExceptionHandler.java
src/main/java/com/mathsena/studynotesai/models/: TopicRequest.java  TopicResponse.java
src/main/java/com/mathsena/studynotesai/services/: OpenAiService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mathsena/studynotesai/: StudyNotesAiBeApplicationTests.java
